{
  "name": "Trolley Smart Backend Long Running Jobs",
  "description": "Trolley Smart Backend Long Running Jobs",
  "repository": "git+ssh://git@bitbucket.org/microbusiness/trolley-smart-backend-long-running-jobs.git",
  "image": "heroku/nodejs"
}
